# ChallengerBackEnd

./: ChallengerBackEnd.sln  README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Application/: DependencyInjection.cs
WebAPI/Application/DTOs/Characters/: CharacterDto.cs  CharactersDto.cs  CharactersResquestDto.cs  CreateCharacterDto.cs
WebAPI/Application/DTOs/Genres/: CreateGenreDto.cs  GenreDto.cs
WebAPI/Application/DTOs/Movies/: CreateMovieDto.cs  MovieDto.cs  MoviesDto.cs  MoviesResquestDto.cs  UpdateMovieDto.cs
WebAPI/Application/Exceptions/: ApiException.cs
WebAPI/Application/Interfaces/IExternalServices/: IFileStorage.cs  IMailService.cs
WebAPI/Application/Interfaces/IRepositories/: ICharacterRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
WebAPI/Application/Interfaces/IServices/: ICharactersService.cs  IGenresService.cs  IMoviesService.cs
WebAPI/Application/Mappings/: MappingProfile.cs
WebAPI/Application/Services/: CharactersService.cs  GenresService.cs  MoviesService.cs
WebAPI/Controllers/: AccountsController.cs  CharactersController.cs  GenresController.cs  MoviesController.cs
WebAPI/Domain/Entities/: Character.cs  Genre.cs  Movie.cs  MovieCharacter.cs  MovieGenre.cs
WebAPI/Domain/Enums/: Order.cs
WebAPI/Infrastructure/: DependencyInjection.cs
WebAPI/Infrastructure/Persistence/: ApplicationDbContext.cs
WebAPI/Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  MovieCharacterConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs
WebAPI/Infrastructure/Persistence/Repositories/: CharacterRepository.cs  (+3 more)
WebAPI/Infrastructure/Security/: Jwt.cs  TokenHandlerService.cs  TokenParameters.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Migrations/: 20220719014217_Initial.Designer.cs  20220719014217_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
